<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/course.css" />
    <title>Potrait</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="../images/logo.png" alt="geetanjali" />
      </div>
      <h1 class="header__title">Geetanjali Club</h1>
    </header>

    <nav class="nav">
      <a class="nav__link" href="../index.html">Home</a>
      <a class="nav__link" href="../courses.html">Courses Offered</a>
      <a class="nav__link" href="../admission.html">Admission</a>
      <a class="nav__link" href="../gallery.html">Gallery</a>
    </nav>

    <section class="course">
      <h2 class="course__title">Potrait</h2>

      <img
        class="course__img"
        src="../images/courses/potrait.jpeg"
        alt="potrait"
      />

      <div class="course__desc">
        <h3>Course Details</h3>
        <p>
          A portrait is a painting, photograph, sculpture, or other artistic
          representation of a person, in which the face and its expressions are
          predominant, though in a full-length one the body will take up more
          space. The intent is to display the likeness, personality, and even
          the mood of the person. For this reason, in photography a portrait is
          generally not a snapshot, but a composed image of a person in a still
          position. A portrait often shows a person looking directly at the
          painter or photographer, in order to most successfully engage the
          subject with the viewer.
        </p>
        <table cellspacing="0">
          <thead>
            <tr>
              <th>Field</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Fees</td>
              <td>₹ 20,000</td>
            </tr>
            <tr>
              <td>List of teachers</td>
              <td>
                <ol>
                  <li>Mrs. Smrita Ganguly</li>
                  <li>Mr. Aliasgar</li>
                  <li>Mr. Shrivan das</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>Timetable</td>
              <td>
                Classes on Monday to Friday, From
                <b>11am to 3pm</b>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__address">
        <p>
          5, Elgin Rd, Sreepally, <br />
          Bhowanipore, Kolkata, <br />
          Kolkata, West Bengal 700020
        </p>
      </div>
      <div class="footer__contact">
        <p>
          Phone: <a href="tel:03340195506">033 4019 5506</a> <br />
          Website:
          <a
            href="https://thebges.edu.in/alumni/"
            target="_blank"
            referrerpolicy="no-referrer"
            >https://thebges.edu.in/alumni//</a
          >
          <br />
        </p>
      </div>
    </footer>
  </body>
</html>
